Source code/LeTriThong_MemoryMatrixGame/LeTriThong_MemoryMatrixGame/MainWindow.xaml

<Window x:Class="LeTriThong_MemoryMatrixGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeTriThong_MemoryMatrixGame"
        mc:Ignorable="d"
        Title="Memory Matrix" Height="600" Width="800" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp" >

    <Canvas Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <StackPanel Name="stackpanelLives" Background="LightGray" Canvas.Left="480" Canvas.Top="0" Width="Auto" Height="40" Orientation="Horizontal" Visibility="Hidden">
            <Rectangle Name="rtgSeriesNum1" StrokeThickness="2" Stroke="Black" Width="16" Height="16" Margin="10" />
            <Rectangle Name="rtgSeriesNum2" StrokeThickness="2" Stroke="Black" Width="16" Height="16" Margin="5" />
            <Rectangle Name="rtgSeriesNum3" StrokeThickness="2" Stroke="Black" Width="16" Height="16" Margin="10" />
        </StackPanel>
        <Label Name="lblLevelTitle" Width="80" Height="40" VerticalAlignment="Center" Canvas.Left="340" Canvas.Top="0" Content="TILES" FontSize="20"  Foreground="SaddleBrown" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label Name="lblScoreTitle" Width="80" Height="40" VerticalAlignment="Center" Content="SCORE" FontSize="20" Canvas.Left="600" Canvas.Top="0" Foreground="SaddleBrown" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label Name="lblCurrentScore" Width="100" Height="40" VerticalAlignment="Center" Content="" FontSize="20" Canvas.Left="680" Canvas.Top="0" Foreground="SaddleBrown" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="5" Visibility="Hidden"/>
        <Label Name="lblBonusScore" Width="100" Height="40" VerticalAlignment="Center" Content="" FontSize="20" Canvas.Left="680" Canvas.Top="40" Foreground="LightGray" FontWeight="Bold" HorizontalContentAlignment="Right" Visibility="Hidden"/>
        <Label Name="lblCurrentLevel" Width="40" Height="40" VerticalAlignment="Center" Content="" FontSize="20" Canvas.Left="420" Canvas.Top="0" Foreground="SaddleBrown" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        <Label Name="lblGameTitle" FontFamily="./Fonts/#Museo Sans 100" Content="Memory Matrix" Canvas.Left="0" Canvas.Top="60" Height="170" Width="794" FontSize="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />
        <Label Name="lblLevelResult" FontFamily="./Fonts/#Museo Sans 100" Content="" Canvas.Left="0" Canvas.Top="220" Height="60" Width="794" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />
        <Label Name="lblScoreResult" FontFamily="./Fonts/#Museo Sans 100" Content="" Canvas.Left="0" Canvas.Top="280" Height="60" Width="794" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />

        <Button Name="btnPlay" Width="200" Height="80" Canvas.Left="300" Canvas.Top="350" VerticalContentAlignment="Center" Background="#FB6246" Content="Play" Foreground="White" FontSize="40" FontFamily="./Fonts/#DIN 1451 Mittelschrift" Click="btnPlay_Click" />

    </Canvas>
</Window>
